<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamkela Mxala's Portfolio</title>
    <style>
              /* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: rgb(153, 153, 153);
}

/* Current/active navbar link */
.active {
  background-color: #aa243b;
}
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 1000px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 280px;
  background: #f098a7;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: white;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: white;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}



.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #f098a7;
}
.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}


.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #f098a7;
  border-radius: 50%;
  position: relative;
  color: #f098a7;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #309ce4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}
.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}
.resume .resume_right ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}
body {
    
    background-image: url('OIP.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }


    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-image: url('OIP.jpg')">
  
  
  <header><div class="navbar">
    <a  href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a class="active" href="About.html"><i class="fa fa-fw fa-user"></i> About</a>
    <a href="Education.html"><i class="fa fa-graduation-cap"></i> Educaton</a>
    <a href="Testimonial.html"><i class="fa fa-qoute-right"></i> Testimonial</a>
    <a href="Contact.html"><i class="fa fa-phone-square"></i> Contact</a>
    
  </div></header>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

  <div class="resume">
     <div class="resume_left">
       <div class="resume_profile">
         <img src="myimage.jpg" alt="profile_pic">
       </div>
       <div class="resume_content">
         <div class="resume_item resume_info">
           <div class="title">
             <p class="bold">Yamkela Mxala</p>
             <p class="regular">Student</p>
           </div>
           <ul>
             <li>
               <div class="icon">
                 <i class="fas fa-map-signs"></i>
               </div>
               <div class="data">
                 Butterworth, Eastern Cape <br /> South Africa
               </div>
             </li>
             <li>
               <div class="icon">
                 <i class="fas fa-mobile-alt"></i>
               </div>
               <div class="data">
                 0737230627
               </div>
             </li>
             <li>
               <div class="icon">
                 <i class="fas fa-envelope"></i>
               </div>
               <div class="data">
                 yamkela9622@gmail.com
               </div>
             </li>
           </ul>
         </div>
         <div class="resume_item resume_skills">
           <div class="title">
             <p class="bold">skill's</p>
           </div>
           <ul>
             <li>
               <div class="skill_name">
                 HTML
               </div>
               <div class="skill_progress">
                 <span style="width: 80%;"></span>
               </div>
               <div class="skill_per">80%</div>
             </li>
             <li>
               <div class="skill_name">
                 CSS
               </div>
               <div class="skill_progress">
                 <span style="width: 70%;"></span>
               </div>
               <div class="skill_per">70%</div>
             </li>
             <li>
               <div class="skill_name">
                 C#
               </div>
               <div class="skill_progress">
                 <span style="width: 90%;"></span>
               </div>
               <div class="skill_per">70%</div>
             </li>
             <li>
               <div class="skill_name">
                 Java
               </div>
               <div class="skill_progress">
                 <span style="width: 60%;"></span>
               </div>
               <div class="skill_per">60%</div>
             </li> 
           </ul>
         </div>
        
       </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
          <div class="title">
             <p class="bold">About</p>
           </div>My name is Yamkela Mxala, I'm 26 years old. I am an extremely determined Softawre Developer. No matter what, I push through limitations and adversity to try to accomplish what I want. I am a kind, caring individual that looks out for others.</p>
      </div>
      
      <div class="resume_item resume_education">
        <div class="title">
             <p class="bold">Education</p>
           </div>
        <p>I am currently a Student at Walter Sisulu University at Ibika Campus in Butterworth. I'm doing Advanced Diploma in ICT in Application Development.</p>
      </div>
      <div class="resume_item resume_hobby">
        <div class="title">
             <p class="bold">Hobby</p>
           </div>
         <ul>
           <li><i class="fas fa-book"></i></li>
           <li><i class="fas fa-gamepad"></i></li>
           <li><i class="fas fa-music"></i></li>
        </ul>
      </div>
      <div class="resume_item resume_social">
        <div class="title">
          <p class="bold">Social</p>
        </div>
        <ul>
         <li>
           <div class="icon">
             <i class="fa fa-whatsappr"></i>
           </div>
           <div class="data">
             <p class="semi-bold">Whatsapp</p>
             <p>0737230627</p>
           </div>
         </li>
          <li>
            <div class="icon">
              <i class="fab fa-facebook-square"></i>
            </div>
            <div class="data">
              <p class="semi-bold">Facebook</p>
              <p>Yamkela Mxala</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>