<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamkela Mxala's Portfolio</title>
    <style>
        .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(145, 55, 55);
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #991b3b;
    color: white;
  }
  h1{
text-align: center;
  }
 
    </style>
     
</head>
<body style="background-image: url('drops.jpg')"></body>
  <div class="topnav">
    <a class="active" href="#Home">Home</a>
    <a href="#about">About</a>
    <a href="#Contact">Contact</a>
    <a href="#Education">Education</a> 
  </div>
  <p><h1>Hello, Welcome to my portfolio. <br/>
    My name is Yamkela Mxala, an Aspiring Developer</h1></p><br/>
  
</body>
</html>